[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0e\x00s\x00c\x00r\x00a\x00t\x00c\x00h\x00\x00\x00\x10\x00b\x00u\x00i\x00l\x00d\x00.\x00s\x00h)

[CustomBuildSystem]
CurrentConfiguration=BuildConfig0

[CustomBuildSystem][BuildConfig0]
BuildDir=file:///home/aleibler/Developer/Misc/scratchapixel/code
Title=

[CustomBuildSystem][BuildConfig0][ToolBuild]
Arguments=
Enabled=true
Environment=
Executable=file:///home/aleibler/Developer/Misc/scratchapixel/code/build.sh
Type=0

[CustomBuildSystem][BuildConfig0][ToolClean]
Arguments=
Enabled=false
Environment=
Executable=
Type=3

[CustomBuildSystem][BuildConfig0][ToolConfigure]
Arguments=
Enabled=false
Environment=
Executable=
Type=1

[CustomBuildSystem][BuildConfig0][ToolInstall]
Arguments=
Enabled=false
Environment=
Executable=
Type=2

[CustomBuildSystem][BuildConfig0][ToolPrune]
Arguments=
Enabled=false
Environment=
Executable=
Type=4

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/aleibler/Developer/Misc/scratchapixel/build/scratch
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=file:///home/aleibler/Developer/Misc/scratchapixel/build
isExecutable=true

[Project]
VersionControlSupport=kdevgit
